{
  "name": "mongoose",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mongoose": "node --watch 1-mongoose",
    "embed": "node --watch 2-embed",
    "ref": "node --watch 3-ref"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.1"
  }
}
